PORT=5000
DB_URI='mongodb+srv://development:12345abc@cluster0.pe1ecau.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='4hwiX/o81P+T+TYU85DWqGMYcgLHbDQ+e+cRaP1vjaY='
NODE_ENV='development'